libcardioDecider-3.0.5-armeabi-v7a.json
libcardioDecider-3.0.5-mips.json
libcardioDecider-3.0.5-x86.json
libcardioDecider-3.0.6-armeabi-v7a.json
libcardioDecider-3.0.6-mips.json
libcardioDecider-3.0.6-x86.json
libcardioDecider-3.0.7-armeabi-v7a.json
libcardioDecider-3.0.7-mips.json
libcardioDecider-3.0.7-x86.json
libcardioDecider-3.0.8-armeabi-v7a.json
libcardioDecider-3.0.8-mips.json
libcardioDecider-3.0.8-x86.json
libcardioDecider-3.1.0-armeabi-v7a.json
libcardioDecider-3.1.0-mips.json
libcardioDecider-3.1.0-x86.json
libcardioDecider-3.1.1-armeabi-v7a.json
libcardioDecider-3.1.1-x86.json
libcardioDecider-3.1.2-armeabi-v7a.json
libcardioDecider-3.1.2-mips.json
libcardioDecider-3.1.2-x86.json
libcardioDecider-3.1.3-armeabi-v7a.json
libcardioDecider-3.1.3-mips.json
libcardioDecider-3.1.3-x86.json
libcardioDecider-3.1.4-mips.json
libcardioDecider-3.1.4-x86.json
libcardioDecider-3.1.5-mips.json
libcardioDecider-3.1.5-x86.json
libcardioDecider-3.1.6-armeabi-v7a.json
libcardioDecider-3.2.0-armeabi-v7a.json
libcardioDecider-3.2.0.-mips.json
libcardioDecider-3.2.0-x86.json
libcardioDecider-4.0.0-arm64-v8a.json
libcardioDecider-4.0.0-armeabi-v7a.json
libcardioDecider-4.0.0-mips.json
libcardioDecider-4.0.0-x86_64.json
libcardioDecider-4.0.0-x86.json
libcardioDecider-4.0.1-arm64_v8a.json
libcardioDecider-4.0.1-armeabi-v7a.json
libcardioDecider-4.0.1-mips.json
libcardioDecider-4.0.1-x86_64.json
libcardioDecider-4.0.1-x86.json
libcardioDecider-5.0.0-armeabi-v7a.json
libcardioDecider-5.0.1-armeabi-v7a.json
libcardioDecider-5.0.1-mips.json
libcardioDecider-5.0.1-x86.json
libcardioDecider-5.1.1-arm64-v8a.json
libcardioDecider-5.1.1-armeabi-v7a.json
libcardioDecider-5.1.1-mips.json
libcardioDecider-5.1.1-x86_64.json
libcardioDecider-5.1.1-x86.json
libcardioDeciderr-3.1.4-armeabi-v7a.json
libcardioDeciderr-3.1.5-armeabi-v7a.json
libcardioDeciderr-3.1.6-mips.json
libcardioDeciderr-3.1.6-x86.json
libcardioRecognizer-3.0.5-armeabi-v7a.json
libcardioRecognizer-3.0.6-armeabi-v7a.json
libcardioRecognizer-3.0.7-armeabi-v7a.json
libcardioRecognizer-3.0.8-armeabi-v7a.json
libcardioRecognizer-3.1.0-armeabi-v7a.json
libcardioRecognizer-3.1.1-armeabi-v7a.json
libcardioRecognizer-3.1.2-armeabi-v7a.json
libcardioRecognizer-3.1.3-armeabi-v7a.json
libcardioRecognizer-3.2.0-armeabi-v7a.json
libcardioRecognizer-4.0.0-armeabi-v7a.json
libcardioRecognizer-4.0.1-armeabi-v7a.json
libcardioRecognizer-5.0.0-armeabi-v7a.json
libcardioRecognizer-5.0.1-armeabi-v7a.json
libcardioRecognizer-5.1.1-arm64-v8a.json
libcardioRecognizer-5.1.1-armeabi-v7a.json
libcardioRecognizer-5.1.1-x86_64.json
libcardioRecognizer-5.1.1-x86.json
libcardioRecognizerr-3.1.4-armeabi-v7a.json
libcardioRecognizerr-3.1.5-armeabi-v7a.json
libcardioRecognizerr-3.1.6-armeabi-v7a.json
libcardioRecognizer_tegra2-3.0.5-armeabi-v7a.json
libcardioRecognizer_tegra2-3.0.6-armeabi-v7a.json
libcardioRecognizer_tegra2-3.0.7-armeabi-v7a.json
libcardioRecognizer_tegra2-3.0.8-armeabi-v7a.json
libcardioRecognizer_tegra2-3.1.0-armeabi-v7a.json
libcardioRecognizer_tegra2-3.1.1-armeabi-v7a.json
libcardioRecognizer_tegra2-3.1.2-armeabi-v7a.json
libcardioRecognizer_tegra2-3.1.3-armeabi-v7a.json
libcardioRecognizer_tegra-2-3.2.0-armeabi-v7a.json
libcardioRecognizer_tegra2-4.0.0-armeabi-v7a.json
libcardioRecognizer_tegra2-4.0.1-armeabi-v7a.json
libcardioRecognizer_tegra2-5.0.0-armeabi-v7a.json
libcardioRecognizer_tegra2-5.0.1-armeabi-v7a.json
libcardioRecognizer_tegra2-5.1.1-arm64-v8a.json
libcardioRecognizer_tegra2-5.1.1-armeabi-v7a.json
libcardioRecognizer_tegra2-5.1.1-x86_64.json
libcardioRecognizer_tegra2r-3.1.4-armeabi-v7a.json
libcardioRecognizer_tegra2r-3.1.5-armeabi-v7a.json
libcardioRecognizer_tegra2r-3.1.6-armeabi-v7a.json
