giflib-4.1.3.json
giflib-4.1.4.json
giflib-4.1.5.json
giflib-4.1.6.json
giflib-4.2.0.json
giflib-4.2.1.json
giflib-4.2.3.json
giflib-5.0.0.json
giflib-5.0.1.json
giflib-5.0.2.json
giflib-5.0.3.json
giflib-5.0.4.json
giflib-5.0.5.json
giflib-5.0.6.json
giflib-5.1.0.json
giflib-5.1.1.json
giflib-5.1.2.json
giflib-5.1.3.json
giflib-5.1.4.json
giflib-5.1.7.json
giflib-5.1.8.json
giflib-5.1.9.json
libavcodec-52.91.1-armeabi-v7a.json
libavcodec-55.18.102-armeabi-v7a.json
libavcodec-55.18.102-x86.json
libavcodec-55.39.101-armeabi-v7a.json
libavcodec-55.52.102-armeabi-v7a.json
libavcodec-55.69.100-armeabi-v7a.json
libavcodec-56.1.100-armeabi-v7a.json
libavcodec-56.26.100-armeabi-v7a.json
libavcodec-56.41.100-armeabi-v7a.json
libavcodec-57.89.100-armeabi-v7a.json
libavcodec-58.18.100-armeabi-v7a.json
libavcodec-58.42.104-arm64-v8a.json
libavcodec-58.53.101-arm64-v8a.json
libavdevice-57.1.100-x86.json
libavdevice-58.8.100-arm64-v8a.json
libavfilter-3.79.101-armeabi-v7a.json
libavfilter-5.40.101-armeabi-v7a.json
libavfilter-6.31.100-armeabi-v7a.json
libavfilter-6.31.100-x86.json
libavfilter-6.47.100-armeabi-v7a.json
libavfilter-6.65.100-armeabi-v7a.json
libavfilter-7.57.100-arm64-v8a.json
libavformat-55.12.100-armeabi-v7a.json
libavformat-55.19.104-armeabi-v7a.json
libavformat-56.4.101-armeabi-v7a.json
libavformat-57.25.100-armeabi-v7a.json
libavformat-57.25.100-x86.json
libavformat-57.56.101-armeabi-v7a.json
libavformat-57.83.100-armeabi-v7a.json
libavformat-58.28.101-arm64-v8a.json
libavresample-3.0.0-armeabi-v7a.json
libavutil-52.38.100-arm.json
libglog-0.3.3.json
libglog-0.3.4.json
libglog-0.3.5.json
libjpeg-turbo-1.5.0.json
libjpeg-turbo-1.5.1.json
libjpeg-turbo-1.5.2.json
libjpeg-turbo-1.5.3.json
liblibffmpeg_2.8.7.json
liblibffmpeg_3.0.1.json
liblibffmpeg_3.1.11.json
libpng-1.6.10.json
libpng-1.6.17.json
libpng-1.6.24.json
libpng-1.6.34.json
libpng-1.6.37.json
libpng-1.6.7.json
libpng-1.6.8.json
libsqlite3_3.11.0.json
libsqlite3_3.14.1.json
libsqlite3_3.15.2.json
libsqlite3_3.18.2.json
libsqlite3_3.20.1.json
libsqlite3_3.22.0.json
libsqlite3_3.26.0.json
libsqlite3_3.27.2.json
libsqlite3_3.28.0.json
libsqlite3_3.4.0.json
libsqlite3_3.4.2.json
libsqlite3_3.8.10.2json
libvorbis-1.0.1.json
libvorbis-1.1.0.json
libvorbis-1.1.1.json
libvorbis-1.1.2.json
libvorbis-1.2.0.json
libvorbis-1.2.2.json
libvorbis-1.2.3.json
libvorbis-1.3.1.json
libvorbis-1.3.2.json
libvorbis-1.3.3.json
libvorbis-1.3.4.json
libvorbis-1.3.5.json
libvorbis-1.3.6.json
libvpx-0.9.5-x86_64.json
libvpx-0.9.6-x86_64.json
libvpx-0.9.7-p1-x86_64.json
libvpx-0.9.7-x86_64.so.json
libvpx-1.0.0-x86_64.so.json
libvpx-1.1.0-x86_64.so.json
libvpx-1.2.0-VP8.json
libvpx-1.2.0-x86_64.so.json
libvpx-1.3.0-armeabi-v7a.json
libvpx-1.3.0-VP8-Encoder.json
libvpx-1.3.0-VP8.json
libvpx-1.3.0-vp8-only.json
libvpx-1.3.0-x86_64.so.json
libvpx-1.4.0-VP8.json
libvpx-1.4.0-vp8-only.json
libvpx-1.4.0-x86_64.so.json
libvpx-1.5.0.json
libvpx-1.5.0-vp8-only.json
libvpx-1.5.0-x86_64.so.json
libvpx-1.6.0-vp8-only.json
libvpx-1.6.0-x86_64.so.json
libvpx-1.6.1.json
libvpx-1.6.1-vp8-only.json
libvpx-1.6.1-x86_64.so.json
libvpx-1.7.0.json
libvpx-1.7.0-VP8.json
libvpx-1.7.0-vp8-only.json
libvpx-1.7.0-VP9-Decoder.json
libvpx-1.7.0-VP9Decoder.json
libvpx-1.7.0-x86_64.so.json
libvpx-1.8.0.json
libvpx-1.8.0-vp8-only.json
libvpx-1.8.0-VP9-Decoder.json
libvpx-1.8.0-x86_64.so.json
libvpx-vp9-1.3.0-x86_64.json
libvpx-vp9-1.4.0-x86_64.json
libvpx-vp9-1.5.0-x86_64.json
libvpx-vp9-1.6.0-x86_64.json
libvpx-vp9-1.6.1-x86_64.json
libvpx-vp9-1.7.0-x86_64.json
libvpx-vp9-1.8.0-x86_64.json
libwebp-0.2.0.json
libwebp-0.2.1.json
libwebp-0.3.0.json
libwebp-0.3.1.json
libwebp-0.4.1.json
libwebp-0.4.2.json
libwebp-0.4.3-x86.json
libwebp-0.4.4.json
libwebp-0.5.0.json
libwebp-0.5.1.json
libwebp-0.5.2.json
libwebp-0.6.0.json
libwebp-0.6.1.json
libwebp-1.0.0.json
libwebp-1.0.0-rc1.json
libwebp-1.0.1.json
libwebp-1.0.2.json
libxml2-2.7.7-aremabi-v7a.json
libxml2-2.7.8-aremabi-v7a.json
libxml2-2.9.1-armeabi-v7a.json
libxml2-2.9.2-armeabi-v7a.json
opencv-2.4.11_armeabi.json
opencv-2.4.13.2_armeabi-v7a.json
opencv-3.0.0_arm64-v8a.json
opencv-3.1.0_x86.json
opencv-3.2.0_arm64-v8a.json
opencv-3.3.0_x86.json
opencv-3.3.1_arm64-v8a.json
opencv-3.4.0_x86.json
opencv-3.4.1_arm64-v8a.json
opencv-3.4.2_x86.json
opencv-3.4.3_arm64-v8a.json
opencv-3.4.4_x86.json
opencv-3.4.5_arm64-v8a.json
opencv-4.0.1_x86.json
opencv-4.1.0_arm64-v8a.json
openssl-1.0.0a.json
openssl-1.0.1c.json
openssl-1.0.1e.json
openssl-1.0.1h.json
openssl-1.0.1i.json
openssl-1.0.1p.json
openssl-1.0.1s.json
openssl-1.0.2a.json
openssl-1.0.2f.json
openssl-1.0.2g.json
openssl-1.0.2h.json
openssl-1.0.2j.json
openssl-1.0.2.json
openssl-1.0.2k.json
openssl-1.0.2o.json
openssl-1.0.2p.json
openssl-1.0.2r.json
openssl-1.1.0h.json
openssl-1.1.0.json
